# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import numpy as np
from scipy.stats import ttest_1samp

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents. Please, load the data using Ironhack's database (db: employees, table: employees_advanced).

In [2]:
# Your code here:
salaries_df = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')
salaries_df

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
...,...,...,...,...,...,...,...,...
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
33701,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,NaN,126732.0,NaN

Examine the `salaries` dataset using the `head` function below.

In [3]:
salaries_df.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

In [4]:
# Your code here:

salaries_df.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

In [5]:
print(salaries_df.shape)

(33702, 8)

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [6]:
# Your code here:

null_cols = salaries_df.isnull().sum()
null_cols[null_cols > 0]

Typical Hours    25528
Annual Salary     8174
Hourly Rate      25528
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [7]:
# Your code here:

Hourly_count=salaries_df[salaries_df["Salary or Hourly"]== "Hourly"]["Name"].count()
print("The Hourly count is", Hourly_count)

Salary_count=salaries_df[salaries_df["Salary or Hourly"]== "Salary"]["Name"].count()
print("The Salary count is", Salary_count)

# salaries_df.groupby(['Salary or Hourly']).value.counts() //or just .count()

The Hourly count is 8174
The Salary count is 25528

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [8]:
# Your code here:

salaries_df.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

In [9]:
salaries_split=pd.DataFrame(salaries_df.groupby("Department")["Name"].count().sort_values(ascending=False)).reset_index()
salaries_split.columns=["Department","Count_Total_Employees"]
salaries_split

# salaries_df.pivot_table(index=['Department'], values=['Name'], aggfunc={'Name': len})

             Department  Count_Total_Employees
0                POLICE                  13848
1                  FIRE                   4627
2         STREETS & SAN                   2175
3           WATER MGMNT                   1914
4              AVIATION                   1856
5                  OEMC                   1737
6            TRANSPORTN                   1113
7        PUBLIC LIBRARY                   1088
8                  DAIS                   1033
9      FAMILY & SUPPORT                    656
10              FINANCE                    544
11               HEALTH                    467
12                  LAW                    398
13         CITY COUNCIL                    362
14            BUILDINGS                    258
15  PUBLIC SAFETY ADMIN                    244
16     BUSINESS AFFAIRS                    167
17   HOUSING & ECON DEV                    154
18                 COPA                    123
19    BOARD OF ELECTION                    111
20       MAYOR'S OFFICE                    104
21        INSPECTOR GEN                     95
22           CITY CLERK                     88
23          PROCUREMENT                     84
24        ANIMAL CONTRL                     75
25      HUMAN RESOURCES                     75
26     CULTURAL AFFAIRS                     74
27              HOUSING                     66
28        BUDGET & MGMT                     44
29         ADMIN HEARNG                     38
30         DISABILITIES                     28
31            TREASURER                     28
32      HUMAN RELATIONS                     17
33      BOARD OF ETHICS                      8
34         POLICE BOARD                      2
35    LICENSE APPL COMM                      1

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [10]:
# https://towardsdatascience.com/hypothesis-testing-2-tailed-test-42f0d5ef1071

In [11]:
# Your code here:
import scipy.stats as st
from scipy.stats import ttest_1samp

# p value is 0.05
pval = 0.05

In [12]:
# the question was whether the hourly wages are significantly different from 30$/hr
# H1: hourly wages are different vom 30 $/hr
# H0: hourly wages are equal to 30 $/hr

hourly = salaries_df["Hourly Rate"].loc[salaries_df["Salary or Hourly"]=="Hourly"]
H0 = 30
#H1 != 30

# ttest

ttest,pval = ttest_1samp(hourly,H0)

print("ttest",ttest)
print("p-value",pval)

if pval < 0.05:
    print("we reject null hypothesis")
else:
    print("we accept null hypothesis")
    
# when the printed pval is lower than our significance level of .05 then:
# we reject H0: Hourly wages are significantly different from 30 $/hr

ttest 31.211500329216044
p-value 3.825475847673794e-202
we reject null hypothesis

In [13]:
# We reject the null hypothesis.
# This means that the hourly wages are significantly different from 30 $/hr

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [14]:
# claim: salaries > 86000 $/year
# one sided test

In [15]:
# Your code here:

H0 = 86000
police_salaries = salaries_df[((salaries_df['Department'] == 'POLICE') & (salaries_df['Salary or Hourly'] == 'Salary'))]

ttest,pval = ttest_1samp(police_salaries['Annual Salary'], H0)

print("ttest",ttest)
print("p-value",pval/2)

if pval/2 <0.05:
    print("we reject null hypothesis")
else:
    print("we accept null hypothesis")

ttest 18.51748561981861
p-value 6.119566952121482e-76
we reject null hypothesis

In [16]:
# we reject the null hypothesis.
# this means that the salaries are not higher than 86000 $/year

Using the `crosstab` function, find the department that has the most hourly workers.

In [17]:
# Your code here:

department = pd.crosstab(salaries_df['Department'],salaries_df['Salary or Hourly']).sort_values(by='Hourly',ascending=False).reset_index()
department

Salary or Hourly           Department  Hourly  Salary
0                       STREETS & SAN    1846     329
1                         WATER MGMNT    1558     356
2                            AVIATION    1214     642
3                                OEMC    1077     660
4                                DAIS     745     288
5                          TRANSPORTN     726     387
6                    FAMILY & SUPPORT     357     299
7                      PUBLIC LIBRARY     356     732
8                        CITY COUNCIL      74     288
9                                 LAW      48     350
10                PUBLIC SAFETY ADMIN      48     196
11                            FINANCE      45     499
12                             POLICE      24   13824
13                     MAYOR'S OFFICE      17      87
14                      ANIMAL CONTRL      12      63
15                   CULTURAL AFFAIRS      10      64
16                   BUSINESS AFFAIRS       7     160
17                 HOUSING & ECON DEV       3     151
18                        PROCUREMENT       2      82
19                             HEALTH       2     465
20                      BUDGET & MGMT       2      42
21                       DISABILITIES       1      27
22                       POLICE BOARD       0       2
23                          TREASURER       0      28
24                       ADMIN HEARNG       0      38
25                  LICENSE APPL COMM       0       1
26                      INSPECTOR GEN       0      95
27                    HUMAN RESOURCES       0      75
28                    HUMAN RELATIONS       0      17
29                               FIRE       0    4627
30                               COPA       0     123
31                         CITY CLERK       0      88
32                          BUILDINGS       0     258
33                    BOARD OF ETHICS       0       8
34                  BOARD OF ELECTION       0     111
35                            HOUSING       0      66

In [18]:
# the cell above shows that the most hourly employees are working at STREETS & SAN 
# with a number of 1846

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [19]:
# Your code here:

# H0: workers from STREETS & SAN department < 35 hourly wage
# H1: workers from STREETS & SAN department >= 35 hourly wage
# p value 0.05

department_name = department.values[0][0]
department_salaries = salaries_df[(salaries_df['Department'] == department_name) & (salaries_df['Salary or Hourly'] == 'Hourly')]
department_salaries

statistics = st.ttest_1samp(department_salaries['Hourly Rate'], 35)
print("P Value:", statistics[1])
print("Statistics:", statistics[0])

P Value: 6.580474443773579e-05
Statistics: 4.000138803968834

In [20]:
# the p value is < .05 
# we reject the null hypothesis. 
# this means: workers at STREETS & SAN do not earn more than 35 $/hr

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [21]:
# Your code here:

# mean = hourly_sample.mean()
# scale = stats.sem(hourly_sample)
# stats.t.interval(0.95, hourly_sample.count()-1, mean, scale)

In [22]:
hourly_salaries = salaries_df[salaries_df['Salary or Hourly'] == 'Hourly']

degrees_freedom = len(hourly_salaries)-1
l = np.mean(hourly_salaries['Hourly Rate'])
s = st.sem(hourly_salaries['Hourly Rate'])
conf_level = 0.95
conf_interval = st.t.interval(conf_level, df=degrees_freedom, loc=l, scale=s)
print(conf_interval)

(34.29839539204361, 34.874504045197305)

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [23]:
# Your code here:

# mean1 = p_salary.mean()
# scale1= stats.sem(p_salary)
# stats.t.interval(0.95, p_salary.count()-1, mean1, scale1)

In [24]:
police_salaries = salaries_df[(salaries_df['Department'] == 'POLICE') & 
                            (salaries_df['Salary or Hourly'] == 'Salary')]

degrees_freedom = len(police_salaries)-1
l = np.mean(police_salaries['Annual Salary'])
s = st.sem(police_salaries['Annual Salary'])
conf_level = 0.95
conf_interval = st.t.interval(conf_level, df=degrees_freedom, loc=l, scale=s)
print(conf_interval)

(88534.1182885883, 89134.11955863392)

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [25]:
# martins code!
# Your code here:

from statsmodels.stats.proportion import proportions_ztest
# H0: p = p0

# z = (p-p0) / âˆšp0(1-p0)/n
# p: observed sample proportion: len(data)
# p0: hypothesized population proportion: 25%

In [26]:
proportions_ztest(count=len(pay), # p0
                  nobs=len(data),
                  value=0.25)
# pvalue lower than alpha -> rejecting H0 
# -> not enough evidence that the number of hourly workers 
# in the City of Chicago is significantly different from 25%

NameError: name 'pay' is not defined